KERNEL_SOURCE=https://github.com/LeviMarvin/android_kernel_xiaomi_alioth
KERNEL_SOURCE_BRANCH=tenduo
KERNEL_CONFIG=alioth_lmperf_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

#Clang编译工具链，版本不对可能会有兼容性问题导致编译报错。
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=
### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

##AOSP
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

#这里默认就好，不用改。


# KernelSU flags
ENABLE_KERNELSU=true    
KERNELSU_TAG=main       

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=http://mirror.accum.se/mirror/lineageos/full/fajita/20230727/boot.img
